{
  "Actions": [
    {
      "Icon": "action/images/actionimage",
      "Name": "Desk position",
      "States": [
        {
          "Image": "action/images/sitting",
          "Name": "Sitting"
        },
        {
          "Image": "action/images/standing",
          "Name": "Standing"
        }
      ],
      "Tooltip": "Press to toggle the desk, long press to connect the controller",
      "UUID": "com.pedropombeiro.streamdeck-linakdesk.toggle",
      "SupportedInMultiActions": false
    }
  ],
  "SDKVersion": 2,
  "UUID": "com.pedropombeiro.streamdeck-linakdesk",
  "Author": "Pedro Pombeiro",
  "CodePath": "index.html",
  "PropertyInspectorPath": "propertyinspector/index.html",
  "Description": "Control a Linak sit/stand desk through Home Assistant",
  "Name": "Linak Desk Control",
  "Category": "Linak Desk Control",
  "CategoryIcon": "pluginIcon",
  "Icon": "pluginIcon",
  "URL": "https://github.com/pedropombeiro/streamdeck-linakdesk",
  "Version": "0.1.0.20",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "6.4"
  }
}